# .NETCS

./: README.md
AppAlunos/: Aluno.cs  Program.cs
CursoAPI/: CursoAPI.csproj  Startup.cs
CursoAPI/Controllers/: CategoriasController.cs  ProdutosController.cs
CursoAPI/Properties/: launchSettings.json
CursoTest/: CategoriasControllerTest.cs  CursoTest.csproj
DIOBank/: Program.cs
DesafiosDIO/: Program.cs
ExemploPilha/: Pilha.cs  Program.cs  fila.cs
PrimAPPmvc/: PrimAPPmvc.csproj  PrimAPPmvc.sln  Program.cs  Startup.cs
PrimAPPmvc/Controllers/: CategoriasController.cs  HomeController.cs
PrimAPPmvc/Migrations/: 20210308204130_InitialCreate.Designer.cs  20210308204130_InitialCreate.cs  ContextModelSnapshot.cs
PrimAPPmvc/Models/: Categoria.cs  Context.cs  ErrorViewModel.cs
PrimAPPmvc/Properties/: launchSettings.json
PrimAPPmvc/Views/: _ViewImports.cshtml
PrimAPPmvc/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrimAppmvc2/: PrimAppmvc2.csproj  PrimAppmvc2.sln  Program.cs  Startup.cs
PrimAppmvc2/Controllers/: CategoriasController.cs  HomeController.cs  ProdutosController.cs
PrimAppmvc2/Migrations/: 20210309114943_InitialCreate.Designer.cs  20210309114943_InitialCreate.cs  20210309123714_TabelaProduto.Designer.cs  20210309123714_TabelaProduto.cs  ContextModelSnapshot.cs
PrimAppmvc2/Models/: Categoria.cs  Context.cs  ErrorViewModel.cs  Produto.cs
PrimAppmvc2/Properties/: launchSettings.json
PrimAppmvc2/Views/: _ViewImports.cshtml
PrimeiraAplicacao/: Program.cs
(+14 files in other folders)
